<!DOCTYPE HTML>
<html>
<head>

<link href="main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	
  <div class="header"><h3>Ivoices</h3></div>
  
  <div class="mainelement">
  Actions<br>
  <button >Add new</button>
  </div>
	
  <div class="mainelement">
  Invoices<br>
  
   <div id="panel">
	<div class="panelelement" style="width: 32%">
	 Order by:
	 <select class="panelelement" style="width: 35%" onchange="sort_and_serch()">
	  <option>Creation date</option>
	  <option>№</option>
	  <option>Supply date</option> 
	  <option>Comment</option>  
	 </select>
	 <select class="panelelement" style="width: 24%" onchange="sort_and_serch()">
	  <option>Non</option> 
	  <option>Asc</option>
	  <option>Desc</option>
	 </select>
	</div>
	
	<div class="panelelement" style="width: 25%">
	Filter by:
	 <select class="panelelement" style="width: 60%">
	  <option>All</option>
	  <<option>Creation date</option>
	  <option>№</option>
	  <option>Supply date</option> 
	  <option>Comment</option>
	 </select>
	</div>
	
	
	<div class="panelelement right" style="width: 40%" align="center">Search:
	 <input class="panelelement" style="width: 60%">
	 <button class="panelelement" style="width: 45px" onclick="sort_and_serch()">
	 Go</button>
	</div>
   </div>
   
   <table>
    <thead>
	 <tr>
	  <td class="theader tdate">Create </td>
	  <td class="theader" style="width: 15%">№ </td>
	  <td class="theader tdate">Supply </td>
	  <td class="theader tdcomment">Comment </td>
	 </tr></thead>
	<tbody>
	</tbody> 
   </table>
  
  </div>
   
  <script src="start.js"></script>
  
</body>
</html>